[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/expressions/Expressions.scala, ${BASE}/src/main/scala/recursions/Recursions.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/defaultArgs/DefaultArgs.scala, ${BASE}/src/main/scala/functions/Functions.scala, ${BASE}/src/main/scala/CBNvsCBV/CBNvsCBV.scala, ${BASE}/src/main/scala/stringOps/StringOps.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/stringOps/StringOps.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/stringOps/StringOps.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/stringOps/StringOps.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/bagriel/firstscalaproject/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6f06c9c6 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bagriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bagriel/firstscalaproject/target/scala-2.13/classes:/home/bagriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from stringOps.StringOps...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: stringOps.StringOps[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(stringOps.StringOps)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(stringOps.StringOps,ModifiedNames(changes = UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(args,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(str,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(numberString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(StringOps,[Default]), UsedName(main,[Default]), UsedName(aNumber,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The stringOps.StringOps has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(args,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(str,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(numberString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(StringOps,[Default]), UsedName(main,[Default]), UsedName(aNumber,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(stringOps.StringOps)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.36889551 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
