[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/bagriel/firstscalaproject/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/functions/Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions/Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/functions/Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/recursions[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursions/Recursions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/recursions/Recursions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursions/Recursions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/recursions/Recursions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	defaultArgs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/defaultArgs[0m
[0m[[0m[0mdebug[0m] [0m[0m	defaultArgs/DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/defaultArgs/DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	defaultArgs/DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/defaultArgs/DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP/OOBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP/OOBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP/Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP/Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP/OOBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP/OOBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP/OOBasics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP/OOBasics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP/Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP/Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/OOP/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CBNvsCBV[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/CBNvsCBV[0m
[0m[[0m[0mdebug[0m] [0m[0m	CBNvsCBV/CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/CBNvsCBV/CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CBNvsCBV/CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/CBNvsCBV/CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/stringOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringOps/StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/stringOps/StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringOps/StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/stringOps/StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringOps/StringOps$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/stringOps/StringOps$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expressions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/expressions[0m
[0m[[0m[0mdebug[0m] [0m[0m	expressions/Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/expressions/Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expressions/Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bagriel/firstscalaproject/target/scala-2.13/classes/expressions/Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
