[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bagriel/firstscalaproject/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOBasics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bagriel/firstscalaproject/target/scala-2.13/classes.bak[0m
